/**
 * 文件名：Item.java
 * 作者：TechRice
 * 功能：测试 How2J 网站 -> Java基础 -> 类和对象
 * 时间：2021-4-4
 */

/**
 * 类名：Item
 * 功能：物品类，其他物品的父类
 */
public class Item {
    /* 初始化块 */
    {
        name = "对象属性声明前，初始化块初始化 name";
    }
    
    /* 对象属性 */
    public String name = "声明时初始化 name";    // 名称
    public int price;                      // 价格

    /* 初始化块 */
    // {
    //     name = "对象属性声明后，初始化块初始化 name";
    // }

    /* 类属性 */
    public static String express = "类属性声明时初始化 express";

    /* 类属性初始化块 */
    static {
        express = "类属性初始化块初始化 express";
        System.out.println("初始化块可以执行一些初始化动作");    // 初始化块可以执行一些初始化动作
    }

    /* 对象方法 */
    // 构造方法
    public Item() {
        //this.name = "构造方法初始化 name";
    }
}

/* ====================访问修饰符=====================
                private        package        protected        public
自身 ---------- 可访问          可访问         可访问            可访问
同包子类 ------ 不可继承        可继承         可继承             可继承
不同包子类 ---- 不可继承        不可继承        可继承            可继承
同包类 -------- 不可访问        可访问         可访问             可访问
不同包类 ------ 不可访问        不可访问        不可访问          可访问

注1：只有public和默认（package）可以修饰外部类
注2：子类继承后，其修饰符不能比父类严格（保证多态），否则编译报错
=================================================== */